<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Embarking on Scholarly Seas: A Journey through ICIS 2023 Doctoral Consortium - Yihong Liu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yihong Liu&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yihong Liu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="I am thrilled to share my recent experience as a participant in the Doctoral Consortium at ICIS 2023, hosted in the vibrant city of Hyderabad, India. This post is my reflection on the invaluable momen"><meta property="og:type" content="blog"><meta property="og:title" content="Embarking on Scholarly Seas: A Journey through ICIS 2023 Doctoral Consortium"><meta property="og:url" content="https://blog.yihong-liu.com/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/"><meta property="og:site_name" content="Yihong Liu&#039;s Blog"><meta property="og:description" content="I am thrilled to share my recent experience as a participant in the Doctoral Consortium at ICIS 2023, hosted in the vibrant city of Hyderabad, India. This post is my reflection on the invaluable momen"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.yihong-liu.com/images/89f7985f-2.jpg"><meta property="article:published_time" content="2023-12-29T06:09:09.000Z"><meta property="article:modified_time" content="2024-01-04T19:26:12.461Z"><meta property="article:author" content="Yihong Liu"><meta property="article:tag" content="Ph.D."><meta property="article:tag" content="Doctoral Consortium"><meta property="article:tag" content="Reflection"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.yihong-liu.com/images/89f7985f-2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.yihong-liu.com/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/"},"headline":"Embarking on Scholarly Seas: A Journey through ICIS 2023 Doctoral Consortium","image":["https://blog.yihong-liu.com/images/89f7985f-2.jpg"],"datePublished":"2023-12-29T06:09:09.000Z","dateModified":"2024-01-04T19:26:12.461Z","author":{"@type":"Person","name":"Yihong Liu"},"publisher":{"@type":"Organization","name":"Yihong Liu's Blog","logo":{"@type":"ImageObject","url":"https://blog.yihong-liu.com/img/logo.png"}},"description":"I am thrilled to share my recent experience as a participant in the Doctoral Consortium at ICIS 2023, hosted in the vibrant city of Hyderabad, India. This post is my reflection on the invaluable momen"}</script><link rel="canonical" href="https://blog.yihong-liu.com/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/"><link rel="alternate" href="/atom.xml" title="Yihong Liu&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-X9W8DKFPZ4" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-X9W8DKFPZ4');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="5jAAQWQrk8cqyfwv4Bsh"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Yihong Liu&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/miscellaneous">Miscellaneous</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/cv/index/CV-Yihong-Liu.pdf">CV</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/89f7985f-2.jpg" alt="Embarking on Scholarly Seas: A Journey through ICIS 2023 Doctoral Consortium"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-12-29T06:09:09.000Z" title="12/29/2023, 12:09:09 AM">2023-12-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-01-04T19:26:12.461Z" title="1/4/2024, 1:26:12 PM">2024-01-04</time></span><span class="level-item"><a class="link-muted" href="/categories/Ph-D/">Ph.D.</a><span> / </span><a class="link-muted" href="/categories/Ph-D/Research/">Research</a><span> / </span><a class="link-muted" href="/categories/Ph-D/Research/Doctoral-Consortium/">Doctoral Consortium</a></span><span class="level-item">21 minutes read (About 3124 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Embarking on Scholarly Seas: A Journey through ICIS 2023 Doctoral Consortium</h1><div class="content"><p>I am thrilled to share my recent experience as a participant in the Doctoral Consortium at ICIS 2023, hosted in the vibrant city of Hyderabad, India. This post is my reflection on the invaluable moments and insights gained during this unforgettable event.</p>
<span id="more"></span>

<div class="justified-gallery" id="g1">

<p><img src="/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/PXL_20231207_025036565.MP~3.jpg" alt="Eivor Oborn &amp; Arun Rai @ Welcome Reception"><br><img src="/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/PXL_20231207_142059811.MP~2.jpg" alt="Suprateek Sarker @ Dinner"><br><img src="/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/PXL_20231208_133018123~2.jpg" alt="Dinner &amp; Skit"><br><img src="/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/20231208_211744~2.jpg" alt="Group 2 @ Dinner"><br><img src="/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/IMG_5238~3.jpg" alt="Some Consortium Attendees @ ICIS 2023"><br><img src="/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/20231215_054700_13769.jpg" alt="Me Taking Notes"><br><img src="/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/20231215_054725_31805_compress.png" alt="Consortium Attendees Group Photo @ ICIS 2023"><br><img src="/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/20231215_054641_31619.jpg" alt="Zhenhui (Jack) Jiang and Me"></p>
</div>
<script>
$("#g1").justifiedGallery({
lastRow: 'justify',
randomize: false,
});
</script> 

<h1 id="Understanding-the-Consortium"><a href="#Understanding-the-Consortium" class="headerlink" title="Understanding the Consortium"></a>Understanding the Consortium</h1><p>The Doctoral Consortium, a prelude to the International Conference on Information Systems (ICIS), serves as a playground for Ph.D. students immersed in the realm of Information Systems research. Here, attendees embark on a journey that extends beyond geographical borders and academic institutions. The consortium offers a unique platform to:</p>
<ul>
<li><strong>Present and Receive Feedback</strong>: Engage with faculty mentors and peers, presenting research and receiving invaluable feedback to refine scholarly pursuits.</li>
<li><strong>Global Perspectives</strong>: Immerse in a melting pot of ideas by learning about the diverse research endeavors of peers from various corners of the globe.</li>
<li><strong>Career Exploration</strong>: Gain insights into the nuances of academic and research careers, paving the way for a clearer understanding of the professional trajectory.</li>
<li><strong>Networking Extravaganza</strong>: Forge connections and build relationships with fellow researchers and esteemed faculty members from different countries and institutions.</li>
</ul>
<h1 id="Who’s-in-Charge-in-2023"><a href="#Who’s-in-Charge-in-2023" class="headerlink" title="Who’s in Charge in 2023?"></a>Who’s in Charge in 2023?</h1><p>My gratitude goes out to the consortium co-chairs for arranging this enriching encounter and to our renowned faculty mentors, who served as the guiding lights throughout our consortium journey. Moreover, a significant moment was bestowed upon us by our esteemed keynote speaker:</p>
<div class="tabs my-3 is-fullwidth is-boxed">
        <ul class="mx-0 my-0">
            <li class="is-active">
          <a href="#cochair">
              <span class="icon is-small ml-0">
                <i class="fas fa-user-edit" aria-hidden="true"></i>
            </span>Co-chairs
          </a>
      </li><li>
          <a href="#mentor">
              <span class="icon is-small ml-0">
                <i class="fas fa-people-arrows" aria-hidden="true"></i>
            </span>Faculty Mentors
          </a>
      </li><li>
          <a href="#keynote">
              <span class="icon is-small ml-0">
                <i class="fas fa-user-tag" aria-hidden="true"></i>
            </span>Keynote Speaker
          </a>
      </li>
        </ul>
    </div>
    <div id="cochair" class="tab-content">
          <table class="table is-striped is-hoverable">
<tbody>
  <tr>
    <td>Eivor Oborn</td>
    <td>Warwick University</td>
  </tr>
  <tr>
    <td>Arun Rai</td>
    <td>Georgia State University</td>
  </tr>
  <tr>
    <td>Sean (Xin) Xu</td>
    <td>Tsinghua University</td>
  </tr>
</tbody>
</table>


      </div><div id="mentor" class="tab-content is-hidden">
          <table class="table is-striped is-hoverable">
<tbody>
  <tr>
    <td>Balaji Padmanabhan</td>
    <td>University of Maryland</td>
    <td>Group 1</td>
  </tr>
  <tr>
    <td>D.J. (Dongjun) Wu</td>
    <td>Georgia Institute of Technology</td>
    <td>Group 1</td>
  </tr>
  <tr>
    <td>Wai Fong Boh</td>
    <td>Nanyang Technological University</td>
    <td>Group 1</td>
  </tr>
  <tr>
    <td>Matti Rossi</td>
    <td>Aalto University</td>
    <td>Group 2</td>
  </tr>
  <tr>
    <td>T. Ravichandran</td>
    <td>Rensselaer Polytechnic Institute</td>
    <td>Group 2</td>
  </tr>
  <tr>
    <td>Susan Scott</td>
    <td>London School of Economics and Political Science</td>
    <td>Group 3</td>
  </tr>
  <tr>
    <td>Zhenhui (Jack) Jiang</td>
    <td>University of Hong Kong</td>
    <td>Group 3</td>
  </tr>
  <tr>
    <td>Saonee Sarker</td>
    <td>Virginia Tech</td>
    <td>Group 4</td>
  </tr>
  <tr>
    <td>Stefan Seidel</td>
    <td>University of Cologne</td>
    <td>Group 4</td>
  </tr>
  <tr>
    <td>Sean (Xin) Xu</td>
    <td>Tsinghua University</td>
    <td>Group Online</td>
  </tr>
  <tr>
    <td>Xin Li</td>
    <td>City University of Hong Kong</td>
    <td>Group Online</td>
  </tr>
</tbody>
</table>
<article class="message">
  <div class="message-body">
    Sorted by group number and name in alphabetical order.
  </div>
</article>

      </div><div id="keynote" class="tab-content is-hidden">
          <table class="table is-striped is-hoverable">
<tbody>
  <tr>
    <td>Ramayya Krishnan</td>
    <td>Carnegie Mellon University</td>
  </tr>
</tbody>
</table>


      </div>

<h1 id="The-Application-Journey"><a href="#The-Application-Journey" class="headerlink" title="The Application Journey"></a>The Application Journey</h1><p>Embarking on this adventure, I discovered that the consortium is highly selective. This year, the ICIS consortium allowed only one student to be nominated from each university or institution. The application process was a thoughtful exercise, requiring the submission of a summary of my current dissertation in the form of a short paper, which details my research question, motivation, methodologies, and contribution to the Information Systems field.</p>
<p>However, the eligibility criteria, application procedures, and selection process may vary from year to year and depend on the conference host (such as ICIS, ECIS, AMCIS, or PACIS).</p>
<p>The heart of the selection process lies in the hands of the consortium co-chairs and faculty mentors. They meticulously reviewed each submission, considering the depth and potential impact of the research. Out of numerous submissions, only the top 40 students were selected to participate in the consortium, making it a truly prestigious and competitive opportunity.</p>
<h2 id="My-Journey-Timeline"><a href="#My-Journey-Timeline" class="headerlink" title="My Journey Timeline"></a>My Journey Timeline</h2><p>Let’s take a glimpse at the key milestones that shaped my path from program nomination to standing at the doors of the consortium.</p>
<table class="table is-striped is-hoverable">
<thead>
  <tr>
    <th>Date</th>
    <th>Milestone</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>May 9</td>
    <td>Institutional Nomination Submission</td>
  </tr>
  <tr>
    <td>May 18</td>
    <td>Institutional Nomination Announcement</td>
  </tr>
  <tr>
    <td>May 29</td>
    <td>Consortium Nomination Submission</td>
  </tr>
  <tr>
    <td>July 29</td>
    <td>Nomination Acceptance Notification</td>
  </tr>
  <tr>
    <td>Sep. 12 </td>
    <td>Visa Application Submission</td>
  </tr>
  <tr>
    <td>Nov. 29</td>
    <td>Visa Approval</td>
  </tr>
  <tr>
    <td>Dec. 2</td>
    <td>Visa &amp; Passport Deliver</td>
  </tr>
  <tr>
    <td>Dec. 6</td>
    <td>Consortium Start</td>
  </tr>
  <tr>
    <td>Dec. 8</td>
    <td>Consortium End</td>
  </tr>
  <tr>
    <td>Dec. 9</td>
    <td>Shuttle to ICIS</td>
  </tr>
</tbody>
</table>

<h1 id="Consortium-Composition"><a href="#Consortium-Composition" class="headerlink" title="Consortium Composition"></a>Consortium Composition</h1><p>A typical day in the consortium unfolds in three main parts: (a) presentations and discussions; (b) panels and&#x2F;or keynotes; and (c) networking. While I’ll focus on the first part here, I’ll cover panels and keynote content in the following sections. Networking? Well, you’ve got your own unique way of handling that better than I do!</p>
<p>In the first part, we were divided into groups of seven or eight attendees and two or three faculty mentors. Each group member had an hour to present their dissertation research, receive feedback from faculty mentors and fellow group members, and engage in a collective discussion about questions, suggestions, and comments.</p>
<p>Before the consortium, I received guidance to prepare slides for a concise ten-minute presentation of my research. The emphasis was on focusing the presentation on questions I grappled with, seeking feedback from mentors and group members. It was assumed that everyone had already reviewed my summary short paper and slides. Additionally, I was expected to familiarize myself with the work of others in my group, preparing constructive feedback to share after their presentations.</p>
<p>The time allocation for presentation and discussion was strategically set at ten versus fifty minutes. This ratio favored discussion, proving to be constructive given the preparedness of all participants. The experience contrasted with typical conference presentations where a 20-minute presentation is followed by a brief five-minute discussion. </p>
<p>An unexpected and enriching aspect was the exposure to unfamiliar research methodologies through reading my peers’ papers. Yet, I did encounter some challenges. The audience occasionally sought clarification during presentations to offer more insightful feedback. This taught me a crucial lesson – tailoring my presentation to the audience. Making my message intellectually accessible resulted in less confusion and higher engagement, leading to feedback of better quality.</p>
<p>Another point of reflection was the wish for electronic feedback from each group member. Juggling notetaking and responding to real-time comments proved challenging. Implementing a system where each member could electronically note and deliver their feedback (e.g., a Word document) would ensure that nothing is missed, and the audience is accountable for carefully reviewing my summary paper.</p>
<h2 id="Timetable-of-A-Typically-Consortium-Day"><a href="#Timetable-of-A-Typically-Consortium-Day" class="headerlink" title="Timetable of A Typically Consortium Day"></a>Timetable of A Typically Consortium Day</h2><table class="table is-striped is-hoverable">
<thead>
  <tr>
    <th>Time</th>
    <th>Activity</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td></td>
    <td>Breakfast</td>
  </tr>
  <tr>
    <td>8:20 – 9:20</td>
    <td>Panel/Keynote</td>
  </tr>
  <tr>
    <td>9:30 – 10:30</td>
    <td>Presentation &amp; Discussion</td>
  </tr>
  <tr>
    <td>10:30 – 11:00</td>
    <td>Coffee Break</td>
  </tr>
  <tr>
    <td>11:00 – 12:00</td>
    <td>Presentation &amp; Discussion</td>
  </tr>
  <tr>
    <td>12:00 – 13:30</td>
    <td>Lunch</td>
  </tr>
  <tr>
    <td>13:30 – 14:30</td>
    <td>Presentation &amp; Discussion</td>
  </tr>
  <tr>
    <td>14:40 – 15:40</td>
    <td>Presentation &amp; Discussion</td>
  </tr>
  <tr>
    <td>15:40 – 16:10</td>
    <td>Coffee Break</td>
  </tr>
  <tr>
    <td>16:30 – 17:30</td>
    <td>Presentation &amp; Discussion</td>
  </tr>
  <tr>
    <td>18:30 – 20:30</td>
    <td>Dinner</td>
  </tr>
  <tr>
    <td></td>
    <td>Free time</td>
  </tr>
</tbody>
</table>

<h1 id="Panel-1-Research-and-Teaching"><a href="#Panel-1-Research-and-Teaching" class="headerlink" title="Panel 1: Research and Teaching"></a>Panel 1: Research and Teaching</h1><div class="justified-gallery" id="g2">

<p><img src="/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/PXL_20231207_025240061~3.jpg" alt="Panel 1 Research &amp; Teaching"></p>
</div>

<div class="tabs my-3 is-fullwidth is-boxed">
        <ul class="mx-0 my-0">
            <li class="is-active">
          <a href="#panel1-description">
              <span class="icon is-small ml-0">
                <i class="fa-solid fa-quote-left" aria-hidden="true"></i>
            </span>Panel Description
          </a>
      </li><li>
          <a href="#panel1-members">
              <span class="icon is-small ml-0">
                <i class="fa-solid fa-chalkboard-user" aria-hidden="true"></i>
            </span>Members
          </a>
      </li>
        </ul>
    </div>
    <div id="panel1-description" class="tab-content">
          <article class="message is-info">
  <div class="message-body">
  The first panel delved into crucial aspects of research and teaching tailored for doctoral students reaching the summit of their academic journey. It wasn't just a lecture; it was an opportunity to connect, question, and glean invaluable perspectives from the seasoned panelists.
  </div>
</article>


      </div><div id="panel1-members" class="tab-content is-hidden">
          <ul>
<li>Moderator: Wai Fong Boh</li>
<li>Members:<ul>
<li>Balaji Padmanabhan</li>
<li>D.J. (Dongjun) Wu</li>
<li>Susan Scott</li>
<li>Zhenhui (Jack) Jiang</li>
</ul>
</li>
</ul>

      </div>

<h2 id="Job-Search-Insights"><a href="#Job-Search-Insights" class="headerlink" title="Job Search Insights"></a>Job Search Insights</h2><ul>
<li><strong>Discover Your Fit:</strong> Look beyond the academic landscape. Visit potential locations, feel the vibe, and embrace the environment to gauge the perfect fit for you.</li>
<li><strong>Challenge Assumptions:</strong> Don’t let assumptions hold you back. Apply to institutions you might think won’t appreciate your candidacy—you might be pleasantly surprised.</li>
</ul>
<h2 id="Navigating-the-Tenure-Process"><a href="#Navigating-the-Tenure-Process" class="headerlink" title="Navigating the Tenure Process"></a>Navigating the Tenure Process</h2><ul>
<li><strong>Embrace Change:</strong> Transitioning from student to faculty is a significant shift. Adapt your approach to work, life, and mindset accordingly.</li>
<li><strong>Manage Your Time Wisely:</strong> Juggling research, teaching, and other commitments can be overwhelming. Develop strong time management skills, including maintaining a detailed to-do list to make every minute count.</li>
<li><strong>Document Everything:</strong> Keep a record—physical or digital—of your journey. It’ll serve as a valuable reference when memories fade.</li>
<li><strong>Build a Support System:</strong> Cultivate a supportive network, both socially and academically. Seek guidance from mentors within your department and the local community.</li>
</ul>
<h2 id="Research-Nuggets"><a href="#Research-Nuggets" class="headerlink" title="Research Nuggets"></a>Research Nuggets</h2><ul>
<li><strong>Celebrate Diversity:</strong> Appreciate the myriad research methodologies in the Information Systems field. Respect the work of others, even if it differs from your own.</li>
<li><strong>Strategic Citations:</strong> When submitting to journals, cite relevant papers from that specific journal.</li>
<li><strong>Real-World Impact:</strong> Elevate your research by highlighting its practical implications. Clearly communicate the real-world questions your work addresses and who stands to benefit.</li>
</ul>
<h2 id="Teaching-Takeaways"><a href="#Teaching-Takeaways" class="headerlink" title="Teaching Takeaways"></a>Teaching Takeaways</h2><ul>
<li><strong>Mission Alignment:</strong> Align your teaching with the school’s mission. Understand the broader impact of your educational role.</li>
<li><strong>Strive for Excellence:</strong> Teaching isn’t just a requirement; aim for excellence. Practice consistently to refine your skills.</li>
<li><strong>Mentorship Matters:</strong> Be a mentor and role model for your students. Understand their challenges and stressors.</li>
<li><strong>Explore IT Teaching Workshops:</strong> Stay updated with IT teaching workshops to enhance your teaching skills. Check out events like the ones at:<ul>
<li><a target="_blank" rel="noopener" href="https://www.bu.edu/dbi/events/it-teaching-workshop/">Questrom School of Business, Boston University, 2023</a></li>
<li><a target="_blank" rel="noopener" href="https://carlsonschool.umn.edu/2022_it_teaching_workshop">Carlson School of Management, University of Minnesota, 2022</a></li>
<li><a target="_blank" rel="noopener" href="https://simon.rochester.edu/research-conference/2021-it-teaching-workshop">Simon Business School, University of Rochester, 2021</a></li>
</ul>
</li>
</ul>
<h1 id="Panel-2-Service-and-the-Global-Community"><a href="#Panel-2-Service-and-the-Global-Community" class="headerlink" title="Panel 2: Service and the Global Community"></a>Panel 2: Service and the Global Community</h1><div class="justified-gallery" id="g3">

<p><img src="/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/PXL_20231208_042625030~2.jpg" alt="Panel 2 Service &amp; Global Community"></p>
</div>
<div class="tabs my-3 is-fullwidth is-boxed">
        <ul class="mx-0 my-0">
            <li class="is-active">
          <a href="#panel2-description">
              <span class="icon is-small ml-0">
                <i class="fa-solid fa-quote-left" aria-hidden="true"></i>
            </span>Panel Description
          </a>
      </li><li>
          <a href="#panel2-members">
              <span class="icon is-small ml-0">
                <i class="fa-solid fa-chalkboard-user" aria-hidden="true"></i>
            </span>Members
          </a>
      </li>
        </ul>
    </div>
    <div id="panel2-description" class="tab-content">
          <article class="message is-info">
  <div class="message-body">
  In the second panel, we explored two key themes: (i) service roles for early career scholars and (ii) regional variations in our global community concerning research, teaching, and service. The panel aimed to shed light on the significance of service in our profession and to foster awareness of the global community, including its inherent norms and emerging trends. Panelists shared their insights, prompting participants to ask questions and engage in a dialogue with the panel members.
  </div>
</article>


      </div><div id="panel2-members" class="tab-content is-hidden">
          <ul>
<li>Moderator: Saonee Sarker</li>
<li>Members:<ul>
<li>Matti Rossi</li>
<li>Stefan Seidel</li>
<li>T. Ravichandran</li>
<li>Xin Li</li>
</ul>
</li>
</ul>

      </div>

<h2 id="Investing-Time-and-Energy"><a href="#Investing-Time-and-Energy" class="headerlink" title="Investing Time and Energy"></a>Investing Time and Energy</h2><p>Service demands time and energy, yet it bestows upon you identity, accomplishment, access to information, the latest works, and valuable resources. It’s a pathway to knowing people globally, opening doors to new ideas and collaborations with individuals who offer diverse perspectives. The relationships you build through service can be enduring.</p>
<h2 id="Building-Your-Personal-Brand"><a href="#Building-Your-Personal-Brand" class="headerlink" title="Building Your Personal Brand"></a>Building Your Personal Brand</h2><p>Recognize that service plays a crucial role in shaping your personal brand. It defines what you’re associated with and influences how people approach you. Showcase your abilities through meaningful contributions, as it adds to your professional identity.</p>
<h2 id="Choosing-Your-Service-Role"><a href="#Choosing-Your-Service-Role" class="headerlink" title="Choosing Your Service Role"></a>Choosing Your Service Role</h2><p>Select your service roles thoughtfully. Consider how each role aligns with your evaluation, contributing not only to your research but also to your teaching. Be mindful that certain types of organizational and academic services may be limited for junior scholars.</p>
<h2 id="Navigating-Editorial-Responsibilities"><a href="#Navigating-Editorial-Responsibilities" class="headerlink" title="Navigating Editorial Responsibilities"></a>Navigating Editorial Responsibilities</h2><p>If you venture into reviewing, understand the editorial hierarchy—from reviewer to editor, associate editor, senior editor, and the editorial board. Approach the reviewing process responsibly by being constructive, respectful, and inclusive.</p>
<h2 id="Balancing-Perspectives"><a href="#Balancing-Perspectives" class="headerlink" title="Balancing Perspectives"></a>Balancing Perspectives</h2><p>Learn to disagree with colleagues regarding which service activities to undertake. Prioritize urgent and important tasks while considering the diverse perspectives within your academic community.</p>
<h2 id="Approaching-Regional-Communities"><a href="#Approaching-Regional-Communities" class="headerlink" title="Approaching Regional Communities"></a>Approaching Regional Communities</h2><p>Forge connections with different regional communities based on commonalities and shared aspects. Acknowledge that institutions in varied regions have distinct expectations for services, teaching, activities, and publication requirements. Tailor your goals by understanding the diverse compositions within IS departments.</p>
<h1 id="Keynote-People-Policy-and-Technology-Highlights-from-My-Academic-Journey"><a href="#Keynote-People-Policy-and-Technology-Highlights-from-My-Academic-Journey" class="headerlink" title="Keynote: People, Policy and Technology: Highlights from My Academic Journey"></a>Keynote: People, Policy and Technology: Highlights from My Academic Journey</h1><div class="justified-gallery" id="g4">

<p><img src="/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/PXL_20231208_034701841.NIGHT~2.jpg" alt="Ramayya Krishnan @ Keynote"></p>
</div>
<br>
<article class="message is-info">
  <div class="message-header">
    <p>Keynote Message</p>
  </div>
  <div class="message-body">
      Academic careers offer a rich set of opportunities to make an impact. These include impact on scholarship, on innovation and entrepreneurship, industry practices, and on public policy. Using my experiences in multiple sectors and the opportunities I have had to contribute to scholarship, business practices, academic administration and public policy, I will offer actionable insights into getting the most out of the interactions that lie at the nexus of people, policy and technology. Examples of past research projects and my perspectives on the opportunities that lie ahead will be used to add substance to the presentation.
  </div>
</article>

<h2 id="Preparing-for-the-Journey"><a href="#Preparing-for-the-Journey" class="headerlink" title="Preparing for the Journey"></a>Preparing for the Journey</h2><ul>
<li><strong>People:</strong> Collaborating with leaders in Operations Research, Information Systems, Marketing Economics, and AI.</li>
<li><strong>Building Comparative Advantage:</strong><ul>
<li>Cultivating intellectual curiosity in studying digital technology as a decision-making enabler.</li>
<li>Developing deep methodological strength in statistics, optimization, and computing.</li>
<li>Embracing problem-driven research, which opens avenues for interdisciplinary studies at the interface of IT, OR&#x2F;Data Science, Social Science, and Computer Science.</li>
<li>Choosing problems that offer opportunities to impact the discipline and beyond while contributing to science.</li>
</ul>
</li>
<li><strong>Early Exposure:</strong> My journey as a Ph.D. student involved impactful projects, including a Franz Edelman Award-winning project on the use of IS and OR in production, distribution, and marketing with Citgo Petroleum.</li>
<li><strong>Developing a Personal Brand:</strong><ul>
<li>Establishing a reputation for a cumulative and coherent body of work.</li>
<li>Striving for impact within and beyond the discipline.</li>
<li>Investing in trusted relationships that not only benefit personal work but also the organization.</li>
<li>Maintaining a spreadsheet of future letter writers and nurturing those connections regularly—they are your fan club.</li>
<li>Giving back.</li>
</ul>
</li>
</ul>
<h2 id="Pathways-to-Impact"><a href="#Pathways-to-Impact" class="headerlink" title="Pathways to Impact"></a>Pathways to Impact</h2><ul>
<li><p><strong>Scholarly Impact:</strong></p>
<ul>
<li>Achieving publications in top journals and conferences.</li>
<li>Delivering presentations at other universities and industry workshops.</li>
</ul>
</li>
<li><p><strong>GitHub Repos:</strong></p>
<ul>
<li>Making methods available through GitHub repositories, fostering collaboration and knowledge sharing.</li>
</ul>
</li>
<li><p><strong>Presenting to Policymakers and Business Leaders:</strong></p>
<ul>
<li>Actively engaging with organizations like INFORMS and the Computing Research Association, which increasingly provide opportunities for impactful interactions.</li>
</ul>
<h2 id="Volunteering-Public-Policy-and-Societal-Impact"><a href="#Volunteering-Public-Policy-and-Societal-Impact" class="headerlink" title="Volunteering, Public Policy, and Societal Impact"></a>Volunteering, Public Policy, and Societal Impact</h2></li>
<li><p><strong>Giving Back</strong></p>
<ul>
<li>Contributing to the academic community as a reviewer, associate editor, senior editor, deputy editor, and editor-in-chief.</li>
</ul>
</li>
<li><p><strong>Public Policy and Society</strong></p>
<ul>
<li>Starting points provided by AIS and INFORMS paved the way for impactful roles like being part of the National AI Advisory Committee to the President, Chair of the AI Futures Committee, and Chair of the DOD Responsible AI Academic Council.</li>
</ul>
</li>
<li><p><strong>Leadership</strong></p>
<ul>
<li>Involving with INFORMS ISS and volunteering as the President showcased the leadership opportunities within our academic community.</li>
</ul>
</li>
<li><p><strong>Policy-Informed Research and Public Dissemination</strong></p>
<ul>
<li>Highlighting the intersection of policy and research, Insights were shared into the trillion-dollar questions of generative AI. His discussion on AI and democracy delved into issues like deep fakes, synthetic media, and the importance of codes of conduct and standards.</li>
<li>Key areas of policy interest were explored, including pre-deployment concerns about model transparency and auditing, and post-deployment considerations involving CERT for AI.</li>
<li>Reflecting on the values we design for—fairness, efficiency, robustness, privacy, transparency, inclusiveness, and accountability—pondering the potential harms and impacts, especially on disadvantaged groups.</li>
<li>Closing his thoughts, he emphasized the need for understanding and evaluating frontier AI models, calling for a multidisciplinary approach drawing from social science, engineering, and computer science.</li>
</ul>
</li>
</ul>
<h2 id="Key-Takeaways"><a href="#Key-Takeaways" class="headerlink" title="Key Takeaways"></a>Key Takeaways</h2><ul>
<li><strong>People matter:</strong><ul>
<li>Nurture relationships with professors, classmates, and colleagues.</li>
<li>Cultivate an audience for your research, including senior colleagues, policy makers, and decision makers in business.</li>
</ul>
</li>
<li><strong>Pursue your intellectual interests:</strong><ul>
<li>Don’t be overly constrained by current publication trends; set the trend!</li>
</ul>
</li>
<li><strong>Think about impact:</strong><ul>
<li>Look beyond the next paper; seek coherence and cumulativeness in your research program.</li>
</ul>
</li>
</ul>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Namaste to all my friends, faculty mentors, and DC co-chairs! What a lovely doctoral consortium by ICIS 2023 at Hyderabad, India! My memories of these days will never fade away. Thank you, everyone, for making this event so unforgettable!</p>
<p>As I reflect on my journey through the consortium, I feel immensely grateful for the opportunity to learn from and connect with such a diverse and inspiring group of scholars. I gained valuable feedback on my research, insights into the academic career, and perspectives on the global IS community. I also had a lot of fun exploring the rich culture and cuisine of Hyderabad.</p>
<p>The consortium was not only a learning experience, but also a transformative one. It challenged me to think critically about my research, to communicate my ideas effectively, and to embrace different viewpoints. It also motivated me to pursue excellence, impact, and service in my scholarly endeavors. It was truly a privilege to be part of this amazing cohort of future IS leaders.</p>
<p>I would like to express my heartfelt appreciation to the DC co-chairs, Eivor Oborn, Arun Rai, and Sean (Xin) Xu, for organizing this wonderful event and selecting me as a participant. I would also like to thank the faculty mentors for sharing their wisdom and guidance with us. And of course, I would like to thank my fellow participants, for being supportive, engaging, and friendly. You are all awesome! </p>
<h1 id="Your-Questions-My-Answers"><a href="#Your-Questions-My-Answers" class="headerlink" title="Your Questions &amp; My Answers"></a>Your Questions &amp; My Answers</h1><div class="tabs my-3 is-fullwidth is-boxed">
        <ul class="mx-0 my-0">
            <li class="is-active">
          <a href="#q1">
              <span class="icon is-small ml-0">
                <i class="fa-regular fa-circle-question" aria-hidden="true"></i>
            </span>Question 1
          </a>
      </li><li>
          <a href="#a1">
              <span class="icon is-small ml-0">
                <i class="fa-solid fa-circle-info" aria-hidden="true"></i>
            </span>Answer 1
          </a>
      </li>
        </ul>
    </div>
    <div id="q1" class="tab-content">
          <p>  Should I apply for the consortium? What is the correct time to participate?</p>

      </div><div id="a1" class="tab-content is-hidden">
          <p>  I highly recommend that you apply for this enriching event, as it will give you a valuable opportunity to present your research, receive feedback from experts, network with peers, and learn from other doctoral students. The ideal time to participate is when you have an initial draft of your dissertation, but you are still open to suggestions and improvements. This way, you can benefit from the constructive criticism and guidance that the consortium provides. However, you can also apply earlier or later in your PhD journey, depending on your goals and needs.</p>

      </div>

<br>

<div class="tabs my-3 is-fullwidth is-boxed">
        <ul class="mx-0 my-0">
            <li class="is-active">
          <a href="#q2">
              <span class="icon is-small ml-0">
                <i class="fa-regular fa-circle-question" aria-hidden="true"></i>
            </span>Question 2
          </a>
      </li><li>
          <a href="#a2">
              <span class="icon is-small ml-0">
                <i class="fa-solid fa-circle-info" aria-hidden="true"></i>
            </span>Answer 2
          </a>
      </li>
        </ul>
    </div>
    <div id="q2" class="tab-content">
          <p>  Where can I get information on the Doctoral Consortium event? Does any other conference also offer such an event?</p>

      </div><div id="a2" class="tab-content is-hidden">
          <p>  Many AIS conferences host the Doctoral Consortium, as you can see from the table below. I have included both the original and the archived links for each conference, in case the original ones are not accessible. You can click on the links to find out more information about the Doctoral Consortium, such as the eligibility criteria, the application process, the agenda, and the faculty panel.</p>
<table class="table is-striped is-hoverable">
<thead>
  <tr>
    <th>Conference</th>
    <th>Doctoral Consortium Link</th>
    <th>Archived Link</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>AMCIS 2023</td>
    <td><a target="_blank" rel="noopener" href="https://amcis2023.aisconferences.org/doctoral-student-consortium-early/">Doctoral Student Consortium - Early</a></td>
    <td><a target="_blank" rel="noopener" href="https://web.archive.org/web/20231228180327/https://amcis2023.aisconferences.org/doctoral-student-consortium-early/">Archived Link</a></td>
  </tr>
  <tr>
    <td>AMCIS 2023</td>
    <td><a target="_blank" rel="noopener" href="https://amcis2023.aisconferences.org/doctoral-consortium-advanced/">Doctoral Consortium - Advanced</a></td>
    <td><a target="_blank" rel="noopener" href="https://web.archive.org/web/20231228180655/https://amcis2023.aisconferences.org/doctoral-consortium-advanced/">Archived Link</a></td>
  </tr>
  <tr>
    <td>ECIS 2023</td>
    <td><a target="_blank" rel="noopener" href="https://ecis2023.no/program/doctoral-consortium/">Doctoral Consortium</a></td>
    <td><a target="_blank" rel="noopener" href="https://web.archive.org/web/20231228175935/https://ecis2023.no/program/doctoral-consortium/">Archived Link</a></td>
  </tr>
  <tr>
    <td>ICIS 2023</td>
    <td><a target="_blank" rel="noopener" href="https://icis2023.aisconferences.org/events/doctoral-consortium/">Doctoral Consortium</a></td>
    <td><a target="_blank" rel="noopener" href="https://web.archive.org/web/20231228175404/https://icis2023.aisconferences.org/events/doctoral-consortium/">Archived Link</a></td>
  </tr>
  <tr>
    <td>PACIS 2023</td>
    <td><a target="_blank" rel="noopener" href="https://pacis2023.aisconferences.org/program/doctoral-consortium/">Doctoral Consortium</a></td>
    <td><a target="_blank" rel="noopener" href="https://web.archive.org/web/20231228181021/https://pacis2023.aisconferences.org/program/doctoral-consortium/">Archived Link</a></td>
  </tr>
</tbody>
</table>


      </div>

<br>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-image"></i>
Thumbnail by DALL·E 3
</div>
</article></div><div class="article-licensing box"><div class="licensing-title"><p>Embarking on Scholarly Seas: A Journey through ICIS 2023 Doctoral Consortium</p><p><a href="https://blog.yihong-liu.com/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/">https://blog.yihong-liu.com/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yihong Liu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-12-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-01-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="NonCommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="ShareAlike 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Ph-D/">Ph.D.</a><a class="link-muted mr-2" rel="tag" href="/tags/Doctoral-Consortium/">Doctoral Consortium</a><a class="link-muted mr-2" rel="tag" href="/tags/Reflection/">Reflection</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/02/Crack-the-Academic-Job-Market-Proven-Strategies/"><span class="level-item">Crack the Academic Job Market: Proven Strategies</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.yihong-liu.com/2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/';
            this.page.identifier = '2023/12/29/Embarking-on-Scholarly-Seas-A-Journey-through-ICIS-2023-Doctoral-Consortium/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'liu-yihong-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.webp" alt="Yihong Liu, PhD"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yihong Liu, PhD</p><p class="is-size-6 is-block">Assistant Professor @ UNI</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Cedar Falls, IA, USA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email Me" href="mailto:yihong.liu%40uni.edu"><i class="fas fa-envelope-open-text"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liu-yihong"><i class="fab fa-github-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/yihong-liu2015"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ORCiD" href="https://orcid.org/0000-0002-4055-3051"><i class="fab fa-orcid"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google Scholar" href="https://scholar.google.com/citations?user=RqCeLhgAAAAJ"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Understanding-the-Consortium"><span class="level-left"><span class="level-item">1</span><span class="level-item">Understanding the Consortium</span></span></a></li><li><a class="level is-mobile" href="#Who’s-in-Charge-in-2023"><span class="level-left"><span class="level-item">2</span><span class="level-item">Who’s in Charge in 2023?</span></span></a></li><li><a class="level is-mobile" href="#The-Application-Journey"><span class="level-left"><span class="level-item">3</span><span class="level-item">The Application Journey</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#My-Journey-Timeline"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">My Journey Timeline</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Consortium-Composition"><span class="level-left"><span class="level-item">4</span><span class="level-item">Consortium Composition</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Timetable-of-A-Typically-Consortium-Day"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Timetable of A Typically Consortium Day</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Panel-1-Research-and-Teaching"><span class="level-left"><span class="level-item">5</span><span class="level-item">Panel 1: Research and Teaching</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Job-Search-Insights"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Job Search Insights</span></span></a></li><li><a class="level is-mobile" href="#Navigating-the-Tenure-Process"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Navigating the Tenure Process</span></span></a></li><li><a class="level is-mobile" href="#Research-Nuggets"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Research Nuggets</span></span></a></li><li><a class="level is-mobile" href="#Teaching-Takeaways"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">Teaching Takeaways</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Panel-2-Service-and-the-Global-Community"><span class="level-left"><span class="level-item">6</span><span class="level-item">Panel 2: Service and the Global Community</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Investing-Time-and-Energy"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">Investing Time and Energy</span></span></a></li><li><a class="level is-mobile" href="#Building-Your-Personal-Brand"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">Building Your Personal Brand</span></span></a></li><li><a class="level is-mobile" href="#Choosing-Your-Service-Role"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">Choosing Your Service Role</span></span></a></li><li><a class="level is-mobile" href="#Navigating-Editorial-Responsibilities"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">Navigating Editorial Responsibilities</span></span></a></li><li><a class="level is-mobile" href="#Balancing-Perspectives"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">Balancing Perspectives</span></span></a></li><li><a class="level is-mobile" href="#Approaching-Regional-Communities"><span class="level-left"><span class="level-item">6.6</span><span class="level-item">Approaching Regional Communities</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Keynote-People-Policy-and-Technology-Highlights-from-My-Academic-Journey"><span class="level-left"><span class="level-item">7</span><span class="level-item">Keynote: People, Policy and Technology: Highlights from My Academic Journey</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Preparing-for-the-Journey"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">Preparing for the Journey</span></span></a></li><li><a class="level is-mobile" href="#Pathways-to-Impact"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">Pathways to Impact</span></span></a></li><li><a class="level is-mobile" href="#Volunteering-Public-Policy-and-Societal-Impact"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">Volunteering, Public Policy, and Societal Impact</span></span></a></li><li><a class="level is-mobile" href="#Key-Takeaways"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">Key Takeaways</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Conclusion"><span class="level-left"><span class="level-item">8</span><span class="level-item">Conclusion</span></span></a></li><li><a class="level is-mobile" href="#Your-Questions-My-Answers"><span class="level-left"><span class="level-item">9</span><span class="level-item">Your Questions &amp; My Answers</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Ph-D/"><span class="level-start"><span class="level-item">Ph.D.</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Courses/"><span class="level-start"><span class="level-item">Courses</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Job/"><span class="level-start"><span class="level-item">Job</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Notes/Job/"><span class="level-start"><span class="level-item">Job</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Notes/TA/"><span class="level-start"><span class="level-item">TA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Ph-D/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Research/Conference/"><span class="level-start"><span class="level-item">Conference</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Research/Doctoral-Consortium/"><span class="level-start"><span class="level-item">Doctoral Consortium</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Ph-D/Writing/"><span class="level-start"><span class="level-item">Writing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Writing/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Writing/Latex/PGF-TikZ/"><span class="level-start"><span class="level-item">PGF/TikZ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bilibili/"><span class="tag">Bilibili</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Business-Model/"><span class="tag">Business Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B%E7%AB%99/"><span class="tag">B站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Calendar/"><span class="tag">Calendar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Conference/"><span class="tag">Conference</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Courses/"><span class="tag">Courses</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Doctoral-Consortium/"><span class="tag">Doctoral Consortium</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IS/"><span class="tag">IS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ITSS3300/"><span class="tag">ITSS3300</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Implicit-Feedback/"><span class="tag">Implicit Feedback</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Information-Systems/"><span class="tag">Information Systems</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview-Experiences/"><span class="tag">Interview Experiences</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSOM/"><span class="tag">JSOM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Job/"><span class="tag">Job</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIS/"><span class="tag">MIS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Management-Information-Systems/"><span class="tag">Management Information Systems</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Online-Video-Community/"><span class="tag">Online Video Community</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PGF-TikZ/"><span class="tag">PGF/TikZ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Packages/"><span class="tag">Packages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Personalized-Ranking/"><span class="tag">Personalized Ranking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ph-D/"><span class="tag">Ph.D.</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Preliminary/"><span class="tag">Preliminary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Publications/"><span class="tag">Publications</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reflection/"><span class="tag">Reflection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Research/"><span class="tag">Research</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Video-Collaboration/"><span class="tag">Video Collaboration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writing/"><span class="tag">Writing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/"><span class="tag">哔哩哔哩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%9E%8B/"><span class="tag">商业模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%94%E5%90%88%E6%8A%95%E7%A8%BF/"><span class="tag">联合投稿</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/Ry9rUXd6MUpybW03TXhrSVRLbWR2amUySnYvaVNvWGVITm1ubDczclZRYzFOQ2hTaXlMT1Z4MktyZ0RTZVdXV0hxTE5TdnpSL25Kd1hXQyt1M0xnZm40MlppSzM5QXE3Rnk4RnVRalNyNCs1ejBPNU5uaE1MazQ3S1VkWExtNEd8cVgxVmtsZTlRVUlmNVlqT3lrOWsvbFFRY2NJK2drYmI5a0ZPcHhVeGF4az0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div><p class="help">Follow my blog!</p></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://business.uni.edu/directory/yihong-liu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yihong&#039;s Wilson College Profile</span></span><span class="level-right"><span class="level-item tag">business.uni.edu</span></span></a></li><li><a class="level is-mobile" href="https://jindal.utdallas.edu/phd-students/yihong-liu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yihong&#039;s JSOM Profile</span></span><span class="level-right"><span class="level-item tag">jindal.utdallas.edu</span></span></a></li><li><a class="level is-mobile" href="https://blog.yihong-liu.com/MISReadingList/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MIS Reading List</span></span><span class="level-right"><span class="level-item tag">blog.yihong-liu.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.yihong-liu.com/MISReadingList/conferences/calendar/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MIS Conference Calendar</span></span><span class="level-right"><span class="level-item tag">blog.yihong-liu.com</span></span></a></li><li><a class="level is-mobile" href="http://utdallas.edu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">University of Texas at Dallas</span></span><span class="level-right"><span class="level-item tag">utdallas.edu</span></span></a></li><li><a class="level is-mobile" href="https://jindal.utdallas.edu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Jindal School of Management</span></span><span class="level-right"><span class="level-item tag">jindal.utdallas.edu</span></span></a></li><li><a class="level is-mobile" href="http://english.sufe.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SHUFE</span></span><span class="level-right"><span class="level-item tag">english.sufe.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://sime.shufe.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SIME</span></span><span class="level-right"><span class="level-item tag">sime.shufe.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://riis.shufe.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RIIS</span></span><span class="level-right"><span class="level-item tag">riis.shufe.edu.cn</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-2.png" alt="Yihong Liu&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Yihong Liu</span><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="NonCommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="ShareAlike 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>