<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Syllabus and Notes for JSOM Ph.D. Math Refresher - Yihong Liu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yihong Liu&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yihong Liu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This post provides the syllabus and is used to record my notes of JSOM Ph.D Math Refresher 2019. For clear pdf version notes, you can download it here for you reference."><meta property="og:type" content="blog"><meta property="og:title" content="Syllabus and Notes for JSOM Ph.D. Math Refresher"><meta property="og:url" content="https://blog.yihong-liu.com/2019/09/01/Syllabus-Notes-for-JSOM-Ph-D-Math-Refresher/"><meta property="og:site_name" content="Yihong Liu&#039;s Blog"><meta property="og:description" content="This post provides the syllabus and is used to record my notes of JSOM Ph.D Math Refresher 2019. For clear pdf version notes, you can download it here for you reference."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.yihong-liu.com/images/photo-1519452575417-564c1401ecc0.jpg"><meta property="article:published_time" content="2019-09-02T02:33:51.000Z"><meta property="article:modified_time" content="2020-04-08T12:29:01.000Z"><meta property="article:author" content="Yihong Liu"><meta property="article:tag" content="JSOM"><meta property="article:tag" content="Ph.D."><meta property="article:tag" content="Notes"><meta property="article:tag" content="Math"><meta property="article:tag" content="Preliminary"><meta property="article:tag" content="Courses"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.yihong-liu.com/images/photo-1519452575417-564c1401ecc0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.yihong-liu.com/2019/09/01/Syllabus-Notes-for-JSOM-Ph-D-Math-Refresher/"},"headline":"Syllabus and Notes for JSOM Ph.D. Math Refresher","image":["https://blog.yihong-liu.com/images/photo-1519452575417-564c1401ecc0.jpg"],"datePublished":"2019-09-02T02:33:51.000Z","dateModified":"2020-04-08T12:29:01.000Z","author":{"@type":"Person","name":"Yihong Liu"},"publisher":{"@type":"Organization","name":"Yihong Liu's Blog","logo":{"@type":"ImageObject","url":"https://blog.yihong-liu.com/img/logo.svg"}},"description":"This post provides the syllabus and is used to record my notes of JSOM Ph.D Math Refresher 2019. For clear pdf version notes, you can download it here for you reference."}</script><link rel="canonical" href="https://blog.yihong-liu.com/2019/09/01/Syllabus-Notes-for-JSOM-Ph-D-Math-Refresher/"><link rel="alternate" href="/atom.xml" title="Yihong Liu&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-X9W8DKFPZ4" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-X9W8DKFPZ4');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="5jAAQWQrk8cqyfwv4Bsh"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Yihong Liu&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/miscellaneous">Miscellaneous</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/cv/index/CV-Yihong-Liu.pdf">CV</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/photo-1519452575417-564c1401ecc0.jpg" alt="Syllabus and Notes for JSOM Ph.D. Math Refresher"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-09-02T02:33:51.000Z" title="9/1/2019, 9:33:51 PM">2019-09-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-04-08T12:29:01.000Z" title="4/8/2020, 7:29:01 AM">2020-04-08</time></span><span class="level-item"><a class="link-muted" href="/categories/Ph-D/">Ph.D.</a><span> / </span><a class="link-muted" href="/categories/Ph-D/Courses/">Courses</a><span> / </span><a class="link-muted" href="/categories/Ph-D/Courses/Notes/">Notes</a></span><span class="level-item">7 minutes read (About 982 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Syllabus and Notes for JSOM Ph.D. Math Refresher</h1><div class="content"><p>This post provides the syllabus and is used to record my notes of JSOM Ph.D Math Refresher 2019.</p>
<p>For clear pdf version notes, you can download it <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Un3ydVimJKDA4v532EcJoVSI2nuOc-Jq/view?usp=sharing" title="Google Drive">here</a> for you reference.</p>
<span id="more"></span>

<h1 id="Course"><a href="#Course" class="headerlink" title="Course"></a>Course</h1><p> Course Title: <strong>Math Refresher</strong></p>
<p> Term: <strong>August 2019</strong></p>
<p>Naveen Jindal School of Management, The University of Texas at Dallas</p>
<p> Version: June 11, 2019</p>
<h1 id="Course-Meeting-Time-Location"><a href="#Course-Meeting-Time-Location" class="headerlink" title="Course Meeting Time &amp; Location"></a>Course Meeting Time &amp; Location</h1><p> Dates: August 5, 2018 to August 17, 2019</p>
<p> Location: <a target="_blank" rel="noopener" href="http://www.utdallas.edu/locator/JSOM_2%23!/JSOM_2.801">JSOM 2.801</a></p>
<h1 id="Contact-Information"><a href="#Contact-Information" class="headerlink" title="Contact Information"></a>Contact Information</h1><p> Instructor: Dr. Kyle Hyndman</p>
<p> Email: <a href="mailto:KyleB.Hyndman@utdallas.edu">KyleB.Hyndman@utdallas.edu</a> Office: <a target="_blank" rel="noopener" href="http://www.utdallas.edu/locator/JSOM_3%23!/JSOM_3.614">JSOM 3.614</a></p>
<p> Instructor: Dr. Milind Dawande</p>
<p> Email: <a href="mailto:milind@utdallas.edu">milind@utdallas.edu</a> Office: <a target="_blank" rel="noopener" href="http://www.utdallas.edu/locator/JSOM_3%23!/JSOM_3.405">JSOM 3.405</a></p>
<h1 id="Course-Description"><a href="#Course-Description" class="headerlink" title="Course Description"></a>Course Description</h1><p> This refresher course provides a refresher&#x2F;introduction to the various mathematical tools that will be used in the core classes of the Ph.D. program (Management Science) at the Naveen Jindal School of Management. Topics include set theory, open and closed sets, sequences and limits, compactness, properties of functions (continuity, differentiability, (quasi-)concavity, metric spaces, linear algebra, etc. Emphasis will be placed on developing and using formal mathematical reasoning to prove results.</p>
<h1 id="Student-Learning-Objectives"><a href="#Student-Learning-Objectives" class="headerlink" title="Student Learning Objectives"></a>Student Learning Objectives</h1><ul>
<li><p>Apply formal mathematical reasoning to write logically consistent proofs of important mathematical results.</p>
</li>
<li><p>Refresh mathematical skills that will be used in MECO 6345 (Advanced Managerial Economics) and OPRE 7353 (Optimization) and throughout the Ph.D.</p>
</li>
</ul>
<h1 id="Textbook-and-Materials"><a href="#Textbook-and-Materials" class="headerlink" title="Textbook and Materials"></a>Textbook and Materials</h1><p> There is no textbook for the refresher but we can provide some recommendations, particularly for those for which the content is new.</p>
<ol>
<li><p>Ok, Efe A., <em>Real Analysis with Economic Applications</em>, Princeton University Press.</p>
</li>
<li><p>Simon, Carl P. and Lawrence Blume, <em>Mathematics for Economists</em>, Norton.</p>
</li>
<li><p>Strichartz, Robert S., <em>The Way of Analysis</em>, Jones and Bartlett.</p>
</li>
</ol>
<p> For a much less advanced treatment, but one which should provide at least cursory coverage of all material, the following may be useful:</p>
<ol start="4">
<li>Hoy, Michael, John Livernois, Chris McKenna, Ray Rees and Thanasis Stengos, <em>Mathematics for Economics</em>, Second Edition, MIT Press.</li>
</ol>
<p> There may be more recent editions of each of these books. The exact edition you get is not important, nor is it required that you get any of these books.</p>
<h1 id="Tentative-Schedule"><a href="#Tentative-Schedule" class="headerlink" title="Tentative Schedule"></a>Tentative Schedule</h1><table>
<thead>
<tr>
<th align="center">Meeting</th>
<th align="center">Date</th>
<th align="center">Instructor</th>
<th align="center">Topic</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">Aug 05 (M&#x2F;A)</td>
<td align="center">Daw</td>
<td align="center">Intro. to Mathematical Reasoning, Set Theory, Sequences</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Aug 06 (A, 2:30PM)</td>
<td align="center">Daw</td>
<td align="center">Problem Solving Session</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Aug 07 (A)</td>
<td align="center">Daw</td>
<td align="center">Convex Sets</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Aug 08 (M&#x2F;A)</td>
<td align="center">Hyn</td>
<td align="center">Functions and Their Properties</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Aug 9 (A)</td>
<td align="center">Hyn</td>
<td align="center">Problem Solving Session</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Aug 10 (M&#x2F;A)</td>
<td align="center">Hyn</td>
<td align="center">More on Functions; Metric Spaces and Compactness</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Aug 12 (A)</td>
<td align="center">Hyn</td>
<td align="center">Problem Solving Session</td>
</tr>
<tr>
<td align="center">8a</td>
<td align="center">Aug 13 (M)</td>
<td align="center">Daw</td>
<td align="center">Problem Solving Session</td>
</tr>
<tr>
<td align="center">8b</td>
<td align="center">Aug 13 (A)</td>
<td align="center">Hyn</td>
<td align="center">Advanced Topics (Correspondences, Fixed Points)</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">Aug 14 (M&#x2F;A)</td>
<td align="center">Daw</td>
<td align="center">Matrices, Vector Spaces, Linear Algebra</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">Aug 17 (A)</td>
<td align="center">Hyn</td>
<td align="center">Exam</td>
</tr>
</tbody></table>
<p> Notes: 1. “M” refers to a <strong>morning</strong> session, while “A” refers to an <strong>afternoon</strong> session. 2. There will be no classes on August 15 or 16, 2019 as there are mandatory PhD program and TA&#x2F;RA orientations for those days.</p>
<h1 id="Course-Structure"><a href="#Course-Structure" class="headerlink" title="Course Structure"></a>Course Structure</h1><p> Days with both a morning and afternoon session will primarily consist of more traditional lectures where topics are introduced and formal results are proven. Students are encouraged to participate fully in these sessions with questions as well as contributions for proving results. At the end of each full day, students will be given questions which will be discussed in the following afternoon session. Students should make a good faith effort to answer as many of the questions as possible <strong>before</strong> the problem solving session. During the problem solving session, <strong>all</strong> students should be prepared to offer solutions, advice and encouragement regarding the problems being discussed.</p>
<h1 id="Student-Deliverables"><a href="#Student-Deliverables" class="headerlink" title="Student Deliverables"></a>Student Deliverables</h1><h1 id="In-the-last-session-there-will-be-a-short-test-that-students-must-complete-This-results-of-this-test-will-be-passed-along-to-the-respective-Ph-D-Coordinators-for-each-area-Furthermore-we-stress-that-material-from-the-bootcamp-may-return-on-the-preliminary-exam-that-JSOM-students-take-at-the-end-of-the-first-year-Lecture-Notes"><a href="#In-the-last-session-there-will-be-a-short-test-that-students-must-complete-This-results-of-this-test-will-be-passed-along-to-the-respective-Ph-D-Coordinators-for-each-area-Furthermore-we-stress-that-material-from-the-bootcamp-may-return-on-the-preliminary-exam-that-JSOM-students-take-at-the-end-of-the-first-year-Lecture-Notes" class="headerlink" title=" In the last session, there will be a short test that students must complete. This results of this test will be passed along to the respective Ph.D. Coordinators for each area. Furthermore, we stress that material from the bootcamp may return on the preliminary exam that JSOM students take at the end of the first year.Lecture Notes"></a> In the last session, there will be a short test that students must complete. This results of this test will be passed along to the respective Ph.D. Coordinators for each area. Furthermore, we stress that material from the bootcamp may return on the preliminary exam that JSOM students take at the end of the first year.<br><br>Lecture Notes</h1><div class="justified-gallery" align="center">

<p><img src="https://i.postimg.cc/xTb6sJNX/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-001.jpg" alt="Page 1"><br><img src="https://i.postimg.cc/fySfgpLG/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-002.jpg" alt="Page 2"><br><img src="https://i.postimg.cc/htWpNDVp/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-003.jpg" alt="Page 3"><br><img src="https://i.postimg.cc/BnTM0rgs/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-004.jpg" alt="Page 4"><br><img src="https://i.postimg.cc/DZMc6n2Q/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-005.jpg" alt="Page 5"><br><img src="https://i.postimg.cc/QMjSxf47/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-006.jpg" alt="Page 6"><br><img src="https://i.postimg.cc/ZRRc6ChK/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-007.jpg" alt="Page 7"><br><img src="https://i.postimg.cc/vmXh15kN/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-008.jpg" alt="Page 8"><br><img src="https://i.postimg.cc/6Tsfsc4y/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-009.jpg" alt="Page 9"><br><img src="https://i.postimg.cc/kMVrm5tm/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-010.jpg" alt="Page 10"><br><img src="https://i.postimg.cc/3rzsJHgD/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-011.jpg" alt="Page 11"><br><img src="https://i.postimg.cc/NfTWKP4C/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-012.jpg" alt="Page 12"><br><img src="https://i.postimg.cc/7ZndVGjg/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-013.jpg" alt="Page 13"><br><img src="https://i.postimg.cc/3xTzmCf8/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-014.jpg" alt="Page 14"><br><img src="https://i.postimg.cc/KY9VXXGj/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-015.jpg" alt="Page 15"><br><img src="https://i.postimg.cc/vm8jS8dC/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-016.jpg" alt="Page 16"><br><img src="https://i.postimg.cc/W3hyT9zn/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-017.jpg" alt="Page 17"><br><img src="https://i.postimg.cc/LXwbXzZM/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-018.jpg" alt="Page 18"><br><img src="https://i.postimg.cc/D0GYb8q4/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-019.jpg" alt="Page 19"><br><img src="https://i.postimg.cc/tRnccmLR/Notes-for-Ph-D-Preliminary-Math-Refresher-2019-2-page-020.jpg" alt="Page 20"></p>
</div>

<p><a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@nate_dumlao?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Nathan Dumlao"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">thumbnail by Nathan Dumlao</span></a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Syllabus and Notes for JSOM Ph.D. Math Refresher</p><p><a href="https://blog.yihong-liu.com/2019/09/01/Syllabus-Notes-for-JSOM-Ph-D-Math-Refresher/">https://blog.yihong-liu.com/2019/09/01/Syllabus-Notes-for-JSOM-Ph-D-Math-Refresher/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yihong Liu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-09-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-04-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="NonCommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="ShareAlike 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JSOM/">JSOM</a><a class="link-muted mr-2" rel="tag" href="/tags/Ph-D/">Ph.D.</a><a class="link-muted mr-2" rel="tag" href="/tags/Notes/">Notes</a><a class="link-muted mr-2" rel="tag" href="/tags/Math/">Math</a><a class="link-muted mr-2" rel="tag" href="/tags/Preliminary/">Preliminary</a><a class="link-muted mr-2" rel="tag" href="/tags/Courses/">Courses</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/23/Notes-for-PhD-Job-Interview-Experiences-02-21-2020/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Notes for Ph.D. Job Interview Experiences 02-21-2020</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.yihong-liu.com/2019/09/01/Syllabus-Notes-for-JSOM-Ph-D-Math-Refresher/';
            this.page.identifier = '2019/09/01/Syllabus-Notes-for-JSOM-Ph-D-Math-Refresher/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'liu-yihong-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.webp" alt="Yihong Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yihong Liu</p><p class="is-size-6 is-block">IS Ph.D. Candidate @ UTD</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Richardson, TX, USA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email Me" href="mailto:%79%69%68%6F%6E%67%2E%6C%69%75%40%75%74%64%61%6C%6C%61%73%2E%65%64%75"><i class="fas fa-envelope-open-text"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liu-yihong"><i class="fab fa-github-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/yihong-liu2015"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ORCiD" href="https://orcid.org/0000-0002-4055-3051"><i class="fab fa-orcid"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google Scholar" href="/"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Course"><span class="level-left"><span class="level-item">1</span><span class="level-item">Course</span></span></a></li><li><a class="level is-mobile" href="#Course-Meeting-Time-Location"><span class="level-left"><span class="level-item">2</span><span class="level-item">Course Meeting Time &amp; Location</span></span></a></li><li><a class="level is-mobile" href="#Contact-Information"><span class="level-left"><span class="level-item">3</span><span class="level-item">Contact Information</span></span></a></li><li><a class="level is-mobile" href="#Course-Description"><span class="level-left"><span class="level-item">4</span><span class="level-item">Course Description</span></span></a></li><li><a class="level is-mobile" href="#Student-Learning-Objectives"><span class="level-left"><span class="level-item">5</span><span class="level-item">Student Learning Objectives</span></span></a></li><li><a class="level is-mobile" href="#Textbook-and-Materials"><span class="level-left"><span class="level-item">6</span><span class="level-item">Textbook and Materials</span></span></a></li><li><a class="level is-mobile" href="#Tentative-Schedule"><span class="level-left"><span class="level-item">7</span><span class="level-item">Tentative Schedule</span></span></a></li><li><a class="level is-mobile" href="#Course-Structure"><span class="level-left"><span class="level-item">8</span><span class="level-item">Course Structure</span></span></a></li><li><a class="level is-mobile" href="#Student-Deliverables"><span class="level-left"><span class="level-item">9</span><span class="level-item">Student Deliverables</span></span></a></li><li><a class="level is-mobile" href="#In-the-last-session-there-will-be-a-short-test-that-students-must-complete-This-results-of-this-test-will-be-passed-along-to-the-respective-Ph-D-Coordinators-for-each-area-Furthermore-we-stress-that-material-from-the-bootcamp-may-return-on-the-preliminary-exam-that-JSOM-students-take-at-the-end-of-the-first-year-Lecture-Notes"><span class="level-left"><span class="level-item">10</span><span class="level-item"> In the last session, there will be a short test that students must complete. This results of this test will be passed along to the respective Ph.D. Coordinators for each area. Furthermore, we stress that material from the bootcamp may return on the preliminary exam that JSOM students take at the end of the first year.Lecture Notes</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://jindal.utdallas.edu/phd-students/yihong-liu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yihong&#039;s JSOM Profile</span></span><span class="level-right"><span class="level-item tag">jindal.utdallas.edu</span></span></a></li><li><a class="level is-mobile" href="https://blog.yihong-liu.com/MISReadingList/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MIS Reading List</span></span><span class="level-right"><span class="level-item tag">blog.yihong-liu.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.yihong-liu.com/MISReadingList/conferences/calendar/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MIS Conference Calendar</span></span><span class="level-right"><span class="level-item tag">blog.yihong-liu.com</span></span></a></li><li><a class="level is-mobile" href="http://utdallas.edu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">University of Texas at Dallas</span></span><span class="level-right"><span class="level-item tag">utdallas.edu</span></span></a></li><li><a class="level is-mobile" href="https://jindal.utdallas.edu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Jindal School of Management</span></span><span class="level-right"><span class="level-item tag">jindal.utdallas.edu</span></span></a></li><li><a class="level is-mobile" href="http://english.sufe.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SHUFE</span></span><span class="level-right"><span class="level-item tag">english.sufe.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://sime.shufe.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SIME</span></span><span class="level-right"><span class="level-item tag">sime.shufe.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://riis.shufe.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RIIS</span></span><span class="level-right"><span class="level-item tag">riis.shufe.edu.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Ph-D/"><span class="level-start"><span class="level-item">Ph.D.</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Courses/"><span class="level-start"><span class="level-item">Courses</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Courses/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Ph-D/Job/"><span class="level-start"><span class="level-item">Job</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Notes/Job/"><span class="level-start"><span class="level-item">Job</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Notes/TA/"><span class="level-start"><span class="level-item">TA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Ph-D/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Research/Conference/"><span class="level-start"><span class="level-item">Conference</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Ph-D/Writing/"><span class="level-start"><span class="level-item">Writing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Writing/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Writing/Latex/PGF-TikZ/"><span class="level-start"><span class="level-item">PGF/TikZ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/"><img src="/images/markus-winkler-afW1hht0NSs-unsplash.jpg" alt="Crack the Academic Job Hunt Code: Insider Tips"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-21T05:42:12.000Z">2023-10-21</time></p><p class="title"><a href="/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/">Crack the Academic Job Hunt Code: Insider Tips</a></p><p class="categories"><a href="/categories/Ph-D/">Ph.D.</a> / <a href="/categories/Ph-D/Notes/">Notes</a> / <a href="/categories/Ph-D/Notes/Job/">Job</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/06/07/Unlock-Your-Future-IS-Academic-Jobs-for-2023-2024/"><img src="/images/kelly-sikkema-eNKrRic2wx0-unsplash.jpg" alt="Unlock Your Future: IS Academic Jobs for 2023-2024"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-06-07T18:59:40.000Z">2023-06-07</time></p><p class="title"><a href="/2023/06/07/Unlock-Your-Future-IS-Academic-Jobs-for-2023-2024/">Unlock Your Future: IS Academic Jobs for 2023-2024</a></p><p class="categories"><a href="/categories/Ph-D/">Ph.D.</a> / <a href="/categories/Ph-D/Job/">Job</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/12/MIS-Conference-Calendar/"><img src="/images/charlesdeluvio-NbjjcaoymIo-unsplash.jpg" alt="MIS Conference Calendar"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-12T17:24:31.000Z">2022-03-12</time></p><p class="title"><a href="/2022/03/12/MIS-Conference-Calendar/">MIS Conference Calendar</a></p><p class="categories"><a href="/categories/Ph-D/">Ph.D.</a> / <a href="/categories/Ph-D/Research/">Research</a> / <a href="/categories/Ph-D/Research/Conference/">Conference</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/03/Understanding-Bilibili-s-Business-Model/"><img src="/images/victor-he-zmTka15ngWY-unsplash.jpg" alt="Understanding Bilibili&#039;s Business Model"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-03T05:24:23.000Z">2021-04-03</time></p><p class="title"><a href="/2021/04/03/Understanding-Bilibili-s-Business-Model/">Understanding Bilibili&#039;s Business Model</a></p><p class="categories"><a href="/categories/Ph-D/">Ph.D.</a> / <a href="/categories/Ph-D/Research/">Research</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/06/26/Understanding-BPR-COFISET-and-BPRH/"><img src="/images/3mt71MKGjQ0.jpg" alt="Understanding BPR, COFISET and BPRH"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-27T02:53:11.000Z">2020-06-26</time></p><p class="title"><a href="/2020/06/26/Understanding-BPR-COFISET-and-BPRH/">Understanding BPR, COFISET and BPRH</a></p><p class="categories"><a href="/categories/Ph-D/">Ph.D.</a> / <a href="/categories/Ph-D/Research/">Research</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bilibili/"><span class="tag">Bilibili</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Business-Model/"><span class="tag">Business Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B%E7%AB%99/"><span class="tag">B站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Calendar/"><span class="tag">Calendar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Conference/"><span class="tag">Conference</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Courses/"><span class="tag">Courses</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IS/"><span class="tag">IS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ITSS3300/"><span class="tag">ITSS3300</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Implicit-Feedback/"><span class="tag">Implicit Feedback</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Information-Systems/"><span class="tag">Information Systems</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview-Experiences/"><span class="tag">Interview Experiences</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSOM/"><span class="tag">JSOM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Job/"><span class="tag">Job</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIS/"><span class="tag">MIS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Management-Information-Systems/"><span class="tag">Management Information Systems</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Online-Video-Community/"><span class="tag">Online Video Community</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PGF-TikZ/"><span class="tag">PGF/TikZ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Packages/"><span class="tag">Packages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Personalized-Ranking/"><span class="tag">Personalized Ranking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ph-D/"><span class="tag">Ph.D.</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Preliminary/"><span class="tag">Preliminary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Publications/"><span class="tag">Publications</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Research/"><span class="tag">Research</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Video-Collaboration/"><span class="tag">Video Collaboration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writing/"><span class="tag">Writing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/"><span class="tag">哔哩哔哩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%9E%8B/"><span class="tag">商业模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%94%E5%90%88%E6%8A%95%E7%A8%BF/"><span class="tag">联合投稿</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/Ry9rUXd6MUpybW03TXhrSVRLbWR2amUySnYvaVNvWGVITm1ubDczclZRYzFOQ2hTaXlMT1Z4MktyZ0RTZVdXV0hxTE5TdnpSL25Kd1hXQyt1M0xnZm40MlppSzM5QXE3Rnk4RnVRalNyNCs1ejBPNU5uaE1MazQ3S1VkWExtNEd8cVgxVmtsZTlRVUlmNVlqT3lrOWsvbFFRY2NJK2drYmI5a0ZPcHhVeGF4az0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div><p class="help">Follow my blog!</p></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Yihong Liu&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Yihong Liu</span><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="NonCommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="ShareAlike 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>