<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Crack the Academic Job Hunt Code: Insider Tips - Yihong Liu&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yihong Liu&#039;s Blog"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yihong Liu&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Are you lost in the maze of academia’s job hunt? Discover the insider tips and wisdom from seasoned professors who’ve been on both sides of the hiring table. From crafting the perfect CV to avoiding c"><meta property="og:type" content="blog"><meta property="og:title" content="Crack the Academic Job Hunt Code: Insider Tips"><meta property="og:url" content="https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/"><meta property="og:site_name" content="Yihong Liu&#039;s Blog"><meta property="og:description" content="Are you lost in the maze of academia’s job hunt? Discover the insider tips and wisdom from seasoned professors who’ve been on both sides of the hiring table. From crafting the perfect CV to avoiding c"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.yihong-liu.com/images/markus-winkler-afW1hht0NSs-unsplash.jpg"><meta property="article:published_time" content="2023-10-21T05:42:12.000Z"><meta property="article:modified_time" content="2023-11-02T22:33:56.411Z"><meta property="article:author" content="Yihong Liu"><meta property="article:tag" content="Ph.D."><meta property="article:tag" content="Notes"><meta property="article:tag" content="Job"><meta property="article:tag" content="Interview Experiences"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.yihong-liu.com/images/markus-winkler-afW1hht0NSs-unsplash.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/"},"headline":"Crack the Academic Job Hunt Code: Insider Tips","image":["https://blog.yihong-liu.com/images/markus-winkler-afW1hht0NSs-unsplash.jpg"],"datePublished":"2023-10-21T05:42:12.000Z","dateModified":"2023-11-02T22:33:56.411Z","author":{"@type":"Person","name":"Yihong Liu"},"publisher":{"@type":"Organization","name":"Yihong Liu's Blog","logo":{"@type":"ImageObject","url":"https://blog.yihong-liu.com/img/logo.png"}},"description":"Are you lost in the maze of academia’s job hunt? Discover the insider tips and wisdom from seasoned professors who’ve been on both sides of the hiring table. From crafting the perfect CV to avoiding c"}</script><link rel="canonical" href="https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/"><link rel="alternate" href="/atom.xml" title="Yihong Liu&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-X9W8DKFPZ4" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-X9W8DKFPZ4');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="5jAAQWQrk8cqyfwv4Bsh"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Yihong Liu&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/miscellaneous">Miscellaneous</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/cv/index/CV-Yihong-Liu.pdf">CV</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/markus-winkler-afW1hht0NSs-unsplash.jpg" alt="Crack the Academic Job Hunt Code: Insider Tips"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-10-21T05:42:12.000Z" title="10/21/2023, 12:42:12 AM">2023-10-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-02T22:33:56.411Z" title="11/2/2023, 5:33:56 PM">2023-11-02</time></span><span class="level-item"><a class="link-muted" href="/categories/Ph-D/">Ph.D.</a><span> / </span><a class="link-muted" href="/categories/Ph-D/Notes/">Notes</a><span> / </span><a class="link-muted" href="/categories/Ph-D/Notes/Job/">Job</a></span><span class="level-item">17 minutes read (About 2482 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Crack the Academic Job Hunt Code: Insider Tips</h1><div class="content"><p>Are you lost in the maze of academia’s job hunt? Discover the insider tips and wisdom from seasoned professors who’ve been on both sides of the hiring table. From crafting the perfect CV to avoiding common pitfalls, our panelists spill the beans on positioning yourself as a standout candidate. Get ready to demystify the opaque world of academic recruiting and supercharge your odds of success.</p>
<span id="more"></span>

<p>Job hunting in academia can feel like navigating a maze blindfolded. From tailoring application materials to acing interviews, the process requires skill, strategy, and a bit of luck. </p>
<p>That’s why my notes from the <strong>INFORMS 2023 Minority Issue Forum</strong> on the academic job search offer a glimpse behind the curtain. On October 18th, seasoned professors peeled back the veil, sharing their experiences and insights from both sides of the hiring table. Their advice, captured here, sheds light on practices for positioning yourself as an outstanding candidate. </p>
<p>From building your CV to avoiding common pitfalls, these tips aim to demystify the opaque world of academic recruiting. With wisdom across fields like engineering and business, my notes provide a look at landing your dream academic job. Though the hunt itself may still prove challenging, arming yourself with this insider knowledge can only help your odds.</p>
<article class="message is-warning is-default">
        <div class="message-header"><p><i class="fas fa-exclamation-triangle mr-2"></i>Disclaimer</p>
</div>
        <div class="message-body">
            <p>These notes are a combination of panelists’ talks and my personal interpretation. It reflects not only panelists’ wisdom and my personal bias. It is generally applicable, but may not be always true.</p>

        </div>
    </article>

<p>I would like to extend my gratitude to the four panelists who generously shared their insights into the academic job search process. Our panelists, Dr. <a target="_blank" rel="noopener" href="https://home.csulb.edu/~bbehzad/home.html">Banafsheh Behzad</a>, Dr. <a target="_blank" rel="noopener" href="https://directory.smeal.psu.edu/jpa5602">Johanna Amaya</a>, Dr. <a target="_blank" rel="noopener" href="https://www.umass.edu/engineering/about/directory/muge-capan">Muge Capan</a>, and Dr. <a target="_blank" rel="noopener" href="https://engineering.buffalo.edu/industrial-systems/people/faculty-directory.host.html/content/shared/engineering/industrial-systems/profiles/faculty/dell-robert.html">Robert Dell</a>, brought diverse experiences to the discussion. I’d also like to acknowledge the efforts of our session chairs, Dr. <a target="_blank" rel="noopener" href="https://faculty.txst.edu/profile/1922475">Clara M. Novoa Ramirez</a> and Dr. <a target="_blank" rel="noopener" href="https://engineering.buffalo.edu/industrial-systems/people/faculty-directory.host.html/content/shared/engineering/industrial-systems/profiles/faculty/ramirez-rios-diana.html">Diana Ramirez-Rios</a>, for organizing this informative session.</p>
<h1 id="Question-1-What-Is-Your-Experience-in-the-Academic-Job-Search-Process"><a href="#Question-1-What-Is-Your-Experience-in-the-Academic-Job-Search-Process" class="headerlink" title="Question 1 : What Is Your Experience in the Academic Job Search Process?"></a>Question 1 : What Is Your Experience in the Academic Job Search Process?</h1><p>Our panelists bring a wealth of diverse experiences to the table in the academic job search process. Each of them has held distinct roles in this journey, contributing to a well-rounded perspective:</p>
<ol>
<li><strong>Leadership Roles</strong> : Some of our panelists have served as deans or provosts of graduate schools, offering insights into the administrative aspects of academic recruitment.</li>
<li><strong>Search Committee Expertise</strong> : Others have been actively involved in search committees, making critical decisions about candidate selection and hiring.</li>
<li><strong>Transition between Research and Teaching</strong> : A few of our panelists began their careers as scientists before transitioning into academia as teaching faculty members, ultimately embarking on the tenure track as assistant professors with a strong focus on research.</li>
<li><strong>Balancing Teaching and Research</strong> : Additionally, our panelists have experience in both teaching and research positions, giving them a comprehensive view of the expectations and challenges in these roles.</li>
</ol>
<p>This collective expertise ensures that the advice shared during this forum covers a broad spectrum of experiences and positions, making it applicable to a wide range of individuals aspiring to secure their dream academic job.</p>
<h1 id="Question-2-What-Is-the-First-Document-You-Look-at-When-Reviewing-an-Applicant’s-Package"><a href="#Question-2-What-Is-the-First-Document-You-Look-at-When-Reviewing-an-Applicant’s-Package" class="headerlink" title="Question 2: What Is the First Document You Look at When Reviewing an Applicant’s Package?"></a>Question 2: What Is the First Document You Look at When Reviewing an Applicant’s Package?</h1><p>Our panelists shared insights on what catches their attention first when reviewing academic job applications. It’s worth noting that different panelists had varying approaches, but the consensus was clear.</p>
<ol>
<li><strong>The CV&#x2F;Resume</strong> : Many panelists begin by examining the applicant’s CV or resume. This is often the starting point because it provides a snapshot of your academic journey. What are they looking for in your CV?</li>
</ol>
<ul>
<li><strong>Research Topics and Collaborations</strong> : They pay close attention to the research topics you’ve committed to and the co-authors you’ve worked with. This gives them insight into your research interests, your fit with the position’s requirements, and your professional connections.</li>
</ul>
<ol start="2">
<li><strong>The Sequence Matters</strong> : If your CV passes the initial test, the review process usually continues with the cover letter, research statement, and teaching statement. Your CV is like the first impression, and the other documents provide a more in-depth understanding of your qualifications.</li>
<li><strong>Personalization is Key</strong> : Our panelists stressed the importance of personalization throughout your application. They want to know why you’re interested in their school, what specific topics you plan to work on if hired, and who you see yourself collaborating with on those identified topics.</li>
<li><strong>Diversity, Equity, and Inclusion (DEI) Statement</strong>: If the job posting requires a DEI statement, our panelists emphasized the significance of this document. It’s not just about making a general statement on diversity and inclusion, but rather contextualizing your beliefs.</li>
</ol>
<ul>
<li><strong>Defining DEI</strong> : Explain how you define diversity, equity, and inclusion.</li>
<li><strong>Personal Connection</strong> : Share how DEI matters to you and how it shapes your approach.</li>
<li><strong>Integration in Teaching and Research</strong> : Illustrate how DEI principles are woven into your teaching and research.</li>
</ul>
<p>The panelists were clear that a “desk reject” (rejection without further consideration) could happen if the DEI statement is required but not submitted. So, don’t overlook this aspect if it’s part of the application requirements.</p>
<h1 id="Question-3-What-Is-the-Most-Challenging-Part-of-the-Job-Search-Process"><a href="#Question-3-What-Is-the-Most-Challenging-Part-of-the-Job-Search-Process" class="headerlink" title="Question 3: What Is the Most Challenging Part of the Job Search Process?"></a>Question 3: What Is the Most Challenging Part of the Job Search Process?</h1><ol>
<li><strong>Keeping Track of Applications:</strong> Several panelists emphasized the difficulty of staying organized throughout the application process. As the number of applications increases, it can become increasingly challenging to manage all the necessary documents, deadlines, and personalization requirements for each school. This includes tailoring your application materials to match the specific needs and preferences of each institution.</li>
<li><strong>Choosing the Right Type of School:</strong> Another point of discussion revolved around the decision to apply for positions in business schools versus engineering schools. Panelists had differing opinions on this matter. While some believed that there should be no restrictions on the types of schools you consider, it’s crucial to be aware of the differences between these two school types. These distinctions encompass cultural aspects, expectations, deliverables, and tenure criteria. So, when deciding where to apply, it’s vital to consider how well your background and aspirations align with the unique characteristics of the department or school.</li>
<li><strong>Strategic Application:</strong> Panelists also emphasized the importance of applying strategically. They advised prospective job seekers to have a clear understanding of their goals, reasons for wanting to join a particular school, and how well they fit within the department’s culture. In other words, it’s not just about the quantity of applications, but also about the quality and alignment of your applications with your career aspirations.</li>
</ol>
<h1 id="Question-4-What-Are-the-Dos-and-Don’ts-in-the-Job-Search-Process"><a href="#Question-4-What-Are-the-Dos-and-Don’ts-in-the-Job-Search-Process" class="headerlink" title="Question 4: What Are the Dos and Don’ts in the Job Search Process?"></a>Question 4: What Are the Dos and Don’ts in the Job Search Process?</h1><p><strong>Dos</strong>:</p>
<ol>
<li>Craft an Engaging Elevator Speech:</li>
</ol>
<ul>
<li>Your elevator speech should succinctly highlight your research interests, achievements, and future plans. Make it captivating and relevant to your field. This is often your first impression, so it’s crucial to grab the committee’s attention.</li>
</ul>
<ol start="2">
<li>Know the Search Committee Members:</li>
</ol>
<ul>
<li>Do your homework and familiarize yourself with the members of the search committee. Understand their areas of interest and expertise. This will enable you to tailor your conversation to topics of mutual interest and demonstrate how your skills complement the program’s needs.</li>
</ul>
<p><strong>Don’ts</strong>:</p>
<ol>
<li>Don’t Apply Blindly:</li>
</ol>
<ul>
<li>Avoid applying to institutions that you are absolutely certain you wouldn’t want to join. Your application should be a reflection of your genuine interest in the position and the institution, not a scattergun approach.</li>
</ul>
<ol start="2">
<li>Don’t Obsess Over Tenure Criteria:</li>
</ol>
<ul>
<li>While tenure is important, don’t let it overwhelm your job search process. Focus on showcasing your qualifications and fit for the position. Tenure discussions can happen later in the process.</li>
</ul>
<ol start="3">
<li>Don’t Overdo It in Interviews:</li>
</ol>
<ul>
<li>It’s important to be yourself during interviews. Trying too hard to impress can come across as insincere. Let your authentic self shine through, allowing the search committee to make an informed judgment.</li>
</ul>
<ol start="4">
<li>Don’t Exceed Time Limits:</li>
</ol>
<ul>
<li>Stick to the allotted time when answering interview questions. Finishing on time shows respect for the committee’s schedule and allows them to ask more questions and learn more about you.</li>
</ul>
<ol start="5">
<li>Avoid Lengthy Publication Lists:</li>
</ol>
<ul>
<li>When presenting your research profile, avoid overwhelming the committee with a long list of publications. Instead, provide a concise summary of your key takeaways, emphasizing the knowledge, accomplishments, and contributions that are most relevant to the position and the institution.</li>
</ul>
<h1 id="Question-5-Should-Applicants-from-Minority-Represented-Groups-Conceal-Their-Background"><a href="#Question-5-Should-Applicants-from-Minority-Represented-Groups-Conceal-Their-Background" class="headerlink" title="Question 5: Should Applicants from Minority-Represented Groups Conceal Their Background?"></a>Question 5: Should Applicants from Minority-Represented Groups Conceal Their Background?</h1><p>All panelists unanimously agree that applicants should approach their minority-represented status with transparency and confidence. It is essential to never hide or downplay one’s belonging to a minority group, whether it’s related to culture, background, or ability. These unique characteristics can offer valuable perspectives and contribute to Diversity, Equity, and Inclusion (DEI) efforts within academia.</p>
<p>Applicants are encouraged to take pride in what makes them unique and to share how these distinctive aspects are reflected in their research and teaching. There’s no need to feel shy or ashamed about your background or identity. Embracing your true self is key. Instead of trying to conform to a perceived norm, let the match between you and the institution occur naturally.</p>
<h1 id="Question-6-What-Sets-Apart-Virtual-Interviews-from-In-Person-Interviews"><a href="#Question-6-What-Sets-Apart-Virtual-Interviews-from-In-Person-Interviews" class="headerlink" title="Question 6: What Sets Apart Virtual Interviews from In-Person Interviews?"></a>Question 6: What Sets Apart Virtual Interviews from In-Person Interviews?</h1><p><strong>Virtual Interviews as a Marathon:</strong> Some of our panelists described virtual interviews, particularly the campus visit ones, as marathon events. This is because in a virtual setting, you don’t have the luxury of time between one-on-one conversations, unlike in-person interviews where you can physically move from one office to another. This tight schedule can make virtual interviews more challenging in terms of time management.</p>
<p><strong>The Value of In-Person Connection:</strong> On the other hand, some panelists expressed a preference for in-person interviews due to the physical contact and face-to-face experience they offer. Building a personal connection and rapport with interviewers and the campus community can be easier in an in-person setting.</p>
<p><strong>Controlling Noise Levels:</strong> Regardless of whether it’s a virtual or in-person interview, our panelists emphasized the importance of controlling noise levels during the interview. Background noise or disruptions can detract from your presentation and the panel’s ability to focus, so it’s crucial to find a quiet and distraction-free environment.</p>
<p><strong>Adapting to Lecture Modalities:</strong> Another important point raised by our panelists was the need for candidates to be aware of the various lecture modalities, such as offline, online, and hybrid teaching, and the evolving student population. As academic job seekers, you should be prepared to adjust your teaching methods to accommodate different lecture formats and cater to diverse student learning styles.</p>
<h1 id="Audience-Question-1-How-to-Deliver-the-First-Impression-Effectively-in-the-Interview"><a href="#Audience-Question-1-How-to-Deliver-the-First-Impression-Effectively-in-the-Interview" class="headerlink" title="Audience Question 1: How to Deliver the First Impression Effectively in the Interview?"></a>Audience Question 1: How to Deliver the First Impression Effectively in the Interview?</h1><p>Panelists emphasized the importance of crafting a powerful first impression during academic job interviews. Think of this impression as a concise collection of keywords that represent you effectively. Here’s a breakdown:</p>
<ol>
<li><strong>Keywords</strong> : Your first impression should encapsulate key information, such as your name, university, major, and research interests. These are the fundamental elements that will help interviewers remember you.</li>
<li><strong>Conciseness</strong> : Keep it short and to the point. Long-winded introductions can dilute your message. Aim for clarity and brevity.</li>
</ol>
<h1 id="Audience-Question-2-What-Is-the-Role-of-Networking"><a href="#Audience-Question-2-What-Is-the-Role-of-Networking" class="headerlink" title="Audience Question 2: What Is the Role of Networking?"></a>Audience Question 2: What Is the Role of Networking?</h1><p>Networking is a crucial element in your academic job search. It can significantly boost your chances of success by increasing your visibility and building connections within the academic community. Here are some key strategies to make the most of networking:</p>
<ol>
<li><strong>Attend Networking Events:</strong> Actively participate in networking events, such as conference receptions, workshops, and seminars related to your field. These gatherings provide excellent opportunities to meet potential colleagues and employers.</li>
<li><strong>Initiate Conversations:</strong> Don’t be passive during these events. Be proactive and engage in meaningful conversations with fellow attendees. Be open to discussing your research, interests, and goals.</li>
<li><strong>Leverage Conference Programs:</strong> Take advantage of conference programs and directories to identify people you want to connect with. Prioritize those who share your research interests or work in institutions you’re interested in. You can use the conference’s app or website to contact them and propose a meeting.</li>
</ol>
<h1 id="Audience-Question-3-Should-the-Future-Plan-in-the-Research-Statement-Be-General-and-Concise-or-Very-Detailed"><a href="#Audience-Question-3-Should-the-Future-Plan-in-the-Research-Statement-Be-General-and-Concise-or-Very-Detailed" class="headerlink" title="Audience Question 3: Should the Future Plan in the Research Statement Be General and Concise or Very Detailed?"></a>Audience Question 3: Should the Future Plan in the Research Statement Be General and Concise or Very Detailed?</h1><p>Unfortunately the notes are missing for this question.</p>
<h1 id="Audience-Question-4-How-to-Determine-Desired-Qualities-in-Job-Ads-With-Varying-Specificity-e-g-Research-and-Teaching"><a href="#Audience-Question-4-How-to-Determine-Desired-Qualities-in-Job-Ads-With-Varying-Specificity-e-g-Research-and-Teaching" class="headerlink" title="Audience Question 4: How to Determine Desired Qualities in Job Ads With Varying Specificity (e.g., Research and Teaching)?"></a>Audience Question 4: How to Determine Desired Qualities in Job Ads With Varying Specificity (e.g., Research and Teaching)?</h1><p>One common challenge for job applicants is understanding what exactly a search committee is looking for in a candidate, especially when job postings vary in specificity. Getting a faculty position approved can be a daunting task for universities. Therefore, even when a job advertisement appears quite vague or general, you should still consider applying. Here’s why:</p>
<ol>
<li><strong>Broad Advertisements:</strong> When a job ad is general in nature, it often indicates that the search committee is open to a wide range of candidates. This means you have a chance to throw your hat into the ring and showcase your unique skills, both in research and teaching.</li>
<li><strong>Tailoring for Targeted Ads:</strong> On the other hand, when a job ad is highly specific, it’s crucial to align your application materials and interview responses with the stated requirements. Dr. Capan advises that you should meticulously tailor your documents and interview pitches to match the job description. This shows that you’ve done your homework and are genuinely interested in the role.</li>
<li><strong>Demonstrate Added Value:</strong> Regardless of the ad’s specificity, you can also set yourself apart by illustrating what you can bring to the school. Highlight your unique qualities, ideas, or projects that could benefit the institution. Show them how you can be an asset, even if you don’t perfectly match every requirement.</li>
</ol>
<h1 id="My-Original-Notes"><a href="#My-Original-Notes" class="headerlink" title="My Original Notes"></a>My Original Notes</h1><div id="NotesPics-MA60" class="justified-gallery" align="center">

<p><img src="https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/MA60-Notes-1.jpg" alt="Page 1"><br><img src="https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/MA60-Notes-2.jpg" alt="Page 2"><br><img src="https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/MA60-Notes-3.jpg" alt="Page 3"><br><img src="https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/MA60-Notes-4.jpg" alt="Page 4"><br><img src="https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/MA60-Notes-5.jpg" alt="Page 5"><br><img src="https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/MA60-Notes-6.jpg" alt="Page 6"><br><img src="https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/MA60-Notes-7.jpg" alt="Page 7"><br><img src="https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/MA60-Notes-8.jpg" alt="Page 8"></p>
</div>

<p><a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@markuswinkler?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Markus Winkler"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">thumbnail by Markus Winkler</span></a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Crack the Academic Job Hunt Code: Insider Tips</p><p><a href="https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/">https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yihong Liu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-10-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-11-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="NonCommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="ShareAlike 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Ph-D/">Ph.D.</a><a class="link-muted mr-2" rel="tag" href="/tags/Notes/">Notes</a><a class="link-muted mr-2" rel="tag" href="/tags/Job/">Job</a><a class="link-muted mr-2" rel="tag" href="/tags/Interview-Experiences/">Interview Experiences</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/11/02/Crack-the-Academic-Job-Market-Proven-Strategies/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Crack the Academic Job Market: Proven Strategies</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/07/Unlock-Your-Future-IS-Academic-Jobs-for-2023-2024/"><span class="level-item">Unlock Your Future: IS Academic Jobs for 2023-2024</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.yihong-liu.com/2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/';
            this.page.identifier = '2023/10/21/Crack-the-Academic-Job-Hunt-Code-Insider-Tips/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'liu-yihong-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.webp" alt="Yihong Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yihong Liu</p><p class="is-size-6 is-block">IS Ph.D. Candidate @ UTD</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Richardson, TX, USA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">35</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email Me" href="mailto:%79%69%68%6F%6E%67%2E%6C%69%75%40%75%74%64%61%6C%6C%61%73%2E%65%64%75"><i class="fas fa-envelope-open-text"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liu-yihong"><i class="fab fa-github-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/yihong-liu2015"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="ORCiD" href="https://orcid.org/0000-0002-4055-3051"><i class="fab fa-orcid"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google Scholar" href="/"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Question-1-What-Is-Your-Experience-in-the-Academic-Job-Search-Process"><span class="level-left"><span class="level-item">1</span><span class="level-item">Question 1 : What Is Your Experience in the Academic Job Search Process?</span></span></a></li><li><a class="level is-mobile" href="#Question-2-What-Is-the-First-Document-You-Look-at-When-Reviewing-an-Applicant’s-Package"><span class="level-left"><span class="level-item">2</span><span class="level-item">Question 2: What Is the First Document You Look at When Reviewing an Applicant’s Package?</span></span></a></li><li><a class="level is-mobile" href="#Question-3-What-Is-the-Most-Challenging-Part-of-the-Job-Search-Process"><span class="level-left"><span class="level-item">3</span><span class="level-item">Question 3: What Is the Most Challenging Part of the Job Search Process?</span></span></a></li><li><a class="level is-mobile" href="#Question-4-What-Are-the-Dos-and-Don’ts-in-the-Job-Search-Process"><span class="level-left"><span class="level-item">4</span><span class="level-item">Question 4: What Are the Dos and Don’ts in the Job Search Process?</span></span></a></li><li><a class="level is-mobile" href="#Question-5-Should-Applicants-from-Minority-Represented-Groups-Conceal-Their-Background"><span class="level-left"><span class="level-item">5</span><span class="level-item">Question 5: Should Applicants from Minority-Represented Groups Conceal Their Background?</span></span></a></li><li><a class="level is-mobile" href="#Question-6-What-Sets-Apart-Virtual-Interviews-from-In-Person-Interviews"><span class="level-left"><span class="level-item">6</span><span class="level-item">Question 6: What Sets Apart Virtual Interviews from In-Person Interviews?</span></span></a></li><li><a class="level is-mobile" href="#Audience-Question-1-How-to-Deliver-the-First-Impression-Effectively-in-the-Interview"><span class="level-left"><span class="level-item">7</span><span class="level-item">Audience Question 1: How to Deliver the First Impression Effectively in the Interview?</span></span></a></li><li><a class="level is-mobile" href="#Audience-Question-2-What-Is-the-Role-of-Networking"><span class="level-left"><span class="level-item">8</span><span class="level-item">Audience Question 2: What Is the Role of Networking?</span></span></a></li><li><a class="level is-mobile" href="#Audience-Question-3-Should-the-Future-Plan-in-the-Research-Statement-Be-General-and-Concise-or-Very-Detailed"><span class="level-left"><span class="level-item">9</span><span class="level-item">Audience Question 3: Should the Future Plan in the Research Statement Be General and Concise or Very Detailed?</span></span></a></li><li><a class="level is-mobile" href="#Audience-Question-4-How-to-Determine-Desired-Qualities-in-Job-Ads-With-Varying-Specificity-e-g-Research-and-Teaching"><span class="level-left"><span class="level-item">10</span><span class="level-item">Audience Question 4: How to Determine Desired Qualities in Job Ads With Varying Specificity (e.g., Research and Teaching)?</span></span></a></li><li><a class="level is-mobile" href="#My-Original-Notes"><span class="level-left"><span class="level-item">11</span><span class="level-item">My Original Notes</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Ph-D/"><span class="level-start"><span class="level-item">Ph.D.</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Courses/"><span class="level-start"><span class="level-item">Courses</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Job/"><span class="level-start"><span class="level-item">Job</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Notes/Job/"><span class="level-start"><span class="level-item">Job</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Notes/TA/"><span class="level-start"><span class="level-item">TA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Ph-D/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Research/Conference/"><span class="level-start"><span class="level-item">Conference</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Ph-D/Research/Doctoral-Consortium/"><span class="level-start"><span class="level-item">Doctoral Consortium</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Ph-D/Writing/"><span class="level-start"><span class="level-item">Writing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Writing/Latex/"><span class="level-start"><span class="level-item">Latex</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Ph-D/Writing/Latex/PGF-TikZ/"><span class="level-start"><span class="level-item">PGF/TikZ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bilibili/"><span class="tag">Bilibili</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Business-Model/"><span class="tag">Business Model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B%E7%AB%99/"><span class="tag">B站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Calendar/"><span class="tag">Calendar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Conference/"><span class="tag">Conference</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Courses/"><span class="tag">Courses</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Doctoral-Consortium/"><span class="tag">Doctoral Consortium</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IS/"><span class="tag">IS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ITSS3300/"><span class="tag">ITSS3300</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Implicit-Feedback/"><span class="tag">Implicit Feedback</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Information-Systems/"><span class="tag">Information Systems</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interview-Experiences/"><span class="tag">Interview Experiences</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSOM/"><span class="tag">JSOM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Job/"><span class="tag">Job</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Latex/"><span class="tag">Latex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIS/"><span class="tag">MIS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Management-Information-Systems/"><span class="tag">Management Information Systems</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Online-Video-Community/"><span class="tag">Online Video Community</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PGF-TikZ/"><span class="tag">PGF/TikZ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Packages/"><span class="tag">Packages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Personalized-Ranking/"><span class="tag">Personalized Ranking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ph-D/"><span class="tag">Ph.D.</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Preliminary/"><span class="tag">Preliminary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Publications/"><span class="tag">Publications</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reflection/"><span class="tag">Reflection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Research/"><span class="tag">Research</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Video-Collaboration/"><span class="tag">Video Collaboration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Writing/"><span class="tag">Writing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/"><span class="tag">哔哩哔哩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%9E%8B/"><span class="tag">商业模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%94%E5%90%88%E6%8A%95%E7%A8%BF/"><span class="tag">联合投稿</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/Ry9rUXd6MUpybW03TXhrSVRLbWR2amUySnYvaVNvWGVITm1ubDczclZRYzFOQ2hTaXlMT1Z4MktyZ0RTZVdXV0hxTE5TdnpSL25Kd1hXQyt1M0xnZm40MlppSzM5QXE3Rnk4RnVRalNyNCs1ejBPNU5uaE1MazQ3S1VkWExtNEd8cVgxVmtsZTlRVUlmNVlqT3lrOWsvbFFRY2NJK2drYmI5a0ZPcHhVeGF4az0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div><p class="help">Follow my blog!</p></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://jindal.utdallas.edu/phd-students/yihong-liu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yihong&#039;s JSOM Profile</span></span><span class="level-right"><span class="level-item tag">jindal.utdallas.edu</span></span></a></li><li><a class="level is-mobile" href="https://blog.yihong-liu.com/MISReadingList/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MIS Reading List</span></span><span class="level-right"><span class="level-item tag">blog.yihong-liu.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.yihong-liu.com/MISReadingList/conferences/calendar/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MIS Conference Calendar</span></span><span class="level-right"><span class="level-item tag">blog.yihong-liu.com</span></span></a></li><li><a class="level is-mobile" href="http://utdallas.edu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">University of Texas at Dallas</span></span><span class="level-right"><span class="level-item tag">utdallas.edu</span></span></a></li><li><a class="level is-mobile" href="https://jindal.utdallas.edu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Jindal School of Management</span></span><span class="level-right"><span class="level-item tag">jindal.utdallas.edu</span></span></a></li><li><a class="level is-mobile" href="http://english.sufe.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SHUFE</span></span><span class="level-right"><span class="level-item tag">english.sufe.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://sime.shufe.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">SIME</span></span><span class="level-right"><span class="level-item tag">sime.shufe.edu.cn</span></span></a></li><li><a class="level is-mobile" href="http://riis.shufe.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">RIIS</span></span><span class="level-right"><span class="level-item tag">riis.shufe.edu.cn</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-2.png" alt="Yihong Liu&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Yihong Liu</span><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="NonCommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="ShareAlike 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>